@import '../reset.less';

header{
    width: 100%;
    margin-bottom: 200px;
    .container{
        width: 1200px;
        margin: 0 auto;
        padding: 14px;
        .flex_between;
        img{
            width: 100px;
        }
        menu{
            width: 500px;
            .flex_between;
            .list{
                .txt;
                transition: 0.3s;
                &:hover{
                    color: orange;
                }
            }
        }
        button{
            padding: 14px;
            .txt;
            color: white;
            box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
            background: rgb(234, 109, 39);
            border: none;
            border-radius: 100px;
        }
    }
}