@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-weight: 400;
}

//mixin

.flex_between { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex_center { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt{
    font-size: 16px;
    color: rgb(13, 24, 66);
    font-family: "Poppins", sans-serif;
}

.head{
    color: rgb(16, 26, 36);
    font-family: "David Libre", sans-serif;
    font-size: 60px;
    font-weight: 700;
}