@import '../shared/reset.less';

.projects{
    width: 100%;
    padding-bottom: 100px;
    >.container{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        h2{
            .head;
            font-size: 40px;
            margin-bottom: 30px;
        }
        >p{
            .txt;
            margin-bottom: 60px;
        }
        article{
            width: 100%;
            .flex_between;
            flex-wrap: nowrap;
            nav{
                width: 200px;
                padding: 20px;
                box-sizing: border-box;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 20px;
                background: none;
                h4{
                    .head;
                    font-size: 18px;
                    margin-bottom: 12px;
                }
                p{
                    .txt;
                }
            }
        }
    }
}