@import '../shared/reset.less';

.services{
    width: 100%;
    padding-bottom: 100px;
    >.container{
        width: 1200px;
        margin: 0 auto;
        .flex_between;
        aside{
            width: 500px;
            h2{
                .head;
                font-size: 40px;
                margin-bottom: 30px;
            }
            p{
                .txt;
                margin-bottom: 20px;
            }
            nav{
                display: flex;
                button{
                    padding: 14px 30px;
                    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
                    background: rgb(234, 109, 39);
                    margin-right: 60px;
                    color: white;
                    border: none;
                    border-radius: 25% 0% 25% 0% / 25% 25% 25% 25%;
                }
            }
        }
    }
 
}