@import '../../../reset.less';
.fifth{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: #F3F4F4;
    position: relative;
    .pan{
        position: absolute;
        width: 38%;
        top: 60px;
        left: -210px;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        h2{
            .head;
            font-size: 35px;
            margin-bottom: 20px;
        }
        p{
            .txt;
            margin-bottom: 30px;
            color: gray;
        }
        div{
            width: 700px;
            padding: 10px 0 10px 0;
            text-align: center;
            margin: 0 auto;
            border-radius: 30% 13% 30% 13% / 30% 13% 30% 13%;
            background: white;;
            h4{
                .head;
                font-size: 20px;
            }
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            img{
                margin-bottom: 20px;
                border-radius: 50%;
            }
        }
    }
}