@import '../../../reset.less';
.first{
    width: 100%;
    height: calc(100vh - 9.1vh);
    .flex_center;
    .container{
        width: 1200px;
        margin: 0 auto;
        .flex_between;
        aside{
            width: 500px;
            h2{
                .head;
                margin-bottom: 60px;
            }
            p{
                .txt;
                margin-bottom: 20px;
            }
            div{
                display: flex;
                button{
                    .txt;
                    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
                    background: rgb(234, 109, 39);
                    color: white;
                    border: none;
                    padding: 10px;
                    transition: 0.3s;
                    border-radius: 20px;
                    &:nth-child(1){
                        margin-right: 30px;
                    }
                    &:hover{
                        background: black;
                    }
                }
            }
            img{
                width: 70%;
                border-radius: 26% 13% 25% 15% / 18% 13% 16% 13%;
            }
        }
    }
}