@import '../../../reset.less';

.footer{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    .container{
        width: 1200px;
        margin: 0 auto;
        .flex_between;
        align-items: flex-start;
        h4{
            .head;
            font-size: 16px;
            color: black;
            margin-bottom: 10px;
        }
        p,li{
            margin-bottom: 5px;
            .txt;
            font-size: 14px;
            color: gray;
        }
        aside{
            width: 400px;
            img{
                margin-bottom: 20px;
            }
            >p{
                margin-bottom: 20px;
            }
            article{
                .flex_between;
            }
        }
        i{
            padding: 10px;
            border: 1px solid black;
            border-radius: 50%;
            margin-right: 15px;
        }
    }
}