@import '../../../reset.less';
.fourth{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    .garlic{
        position: absolute;
        top: 0;
        left: 200px;
    }
    .partofgarlic{
        position: absolute;
        left: -110px;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
        .flex_between;
        aside{
            width: 600px;
            h2{
                .head;
                margin-bottom: 30px;
            }
            li{
                .txt;
                display: flex;
                align-items: center;
                margin-bottom: 15px;
                &::before{
                    content: url('check.svg');  
                    margin-right: 10px;
                }
            }
            ul{
                margin-bottom: 42px;
            }
            article{
                .flex_between;
            }
            p{
                margin-bottom: 35px;
                .txt;
            }
            div{
                display: flex;
                button{
                    margin-right: 20px;
                    .txt;
                    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
                    background: rgb(234, 109, 39);
                    color: white;
                    border: none;
                    padding: 10px;
                    transition: 0.3s;
                    border-radius: 20px;
                    &:nth-child(1){
                        margin-right: 30px;
                    }
                    &:hover{
                        background: black;
                    }
                }
            }
            &:nth-child(2){
                text-align: center;
                img{
                    width: 60%;
                }
            }
        }
    }
}