@import '../../../reset.less';
.second{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: #F3F3F4;
    .container{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        h2{
            .head;
            font-size: 40px;
            margin-bottom: 20px;
        }
        p{
            .txt;
            margin-bottom: 130px;
        }
        article{
            .flex_between;
        }
        div{
            position: relative;
            height: 300px;
            width: 280px;
            padding: 10px;
            border: 2px solid rgb(255, 255, 255);
            background: none;
            border-radius: 25% 7% 25% 7% / 25% 7% 25% 6%;
            padding-bottom: 40px;
            img{
                transform: translateY(-70px);
                width: 70%;
            }
           nav{
                position: absolute;
                top: 140px;
                h3{
                    .head;
                    font-size: 20px;
                    margin-bottom: 20px;
                }
                p{
                    color: rgb(92, 101, 116);
                    margin: 0;
                }
           }
        }
    }
}