@import '../../../reset.less';
.third{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background: #F3F3F4;
    .container{
        width: 1200px;
        margin: 0 auto;
        .flex_between;
        aside{
            position: relative;
            .topleaf{
                position: absolute;
                width: 80px;
                bottom: 170px;
            }
            .rightleaf{
                position: absolute;
                right: 50px;
                top: 30px;
                width: 150px;
            }
            .leftleaf{
                position: absolute;
                width: 160px;
                bottom: 0;
                left: 80px;
            }
            width: 550px;
            h2{
                .head;
                margin-bottom: 30px;
            }
            p{
                .txt;
                margin-bottom: 15px;
            }
            .salad{
                width: 90%;
                
            }
            div{
                display: flex;
                button{
                     .txt;
                    box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.15);
                    background: rgb(234, 109, 39);
                    color: white;
                    border: none;
                    padding: 10px;
                    transition: 0.3s;
                    border-radius: 20px;
                    &:nth-child(1){
                        margin-right: 30px;
                    }
                    &:hover{
                        background: black;
                    }
                }
            }
        }
    }
}