

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
    list-style-type: none;
    font-weight: 400;
}

//mixin

.flex_between { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex_center { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt{
    font-size: 16px;
    color: rgb(13, 24, 66);
    font-family: "Poppins", sans-serif;
}

.head{
    color: rgb(16, 26, 36);
    font-family: "David Libre", sans-serif;
    font-size: 60px;
    font-weight: 700;
}